# Example environment configuration for Rail Madad application
# Copy this file to .env and update the values accordingly

# Database Connection URL
SPRING_DATASOURCE_URL=jdbc:postgresql://prod-db-url:port/prod-db-name

# Database Username
SPRING_DATASOURCE_USERNAME=prod-db-username

# Database Password
SPRING_DATASOURCE_PASSWORD=prod-db-password

# Spring Boot Application Profile, set to `prod` for production
SPRING_PROFILES_ACTIVE=prod
